org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
mod_id=cobaltconfig
mod_version=1.20.6-1.1.0
mod_group_id=tech.anonymoushacker1279.cobaltconfig
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neoforge_version=20.6.2-beta
neoforge_version_range=[20.6.0-beta,)
loader_version_range=[1.0,)