org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
mod_id=cobaltconfig
mod_version=1.20.4-1.0.0
mod_group_id=tech.anonymoushacker1279.cobaltconfig
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neoforge_version=20.4.80-beta
neoforge_version_range=[20.4.70-beta,)
loader_version_range=[1.0,)